# SpringFrameworkMasterClass

./: README.md
01-spring-in-depth/: pom.xml
01-spring-in-depth/src/main/java/com/alexo/springframework/: SpringframeworkPropertiesApplication.java
01-spring-in-depth/src/main/java/com/alexo/springframework/basics/: SpringframeworkApplication.java  SpringframeworkCdiApplication.java  SpringframeworkComponentScanApplication.java  SpringframeworkScopeApplication.java  SpringframeworkXmlContextApplication.java
01-spring-in-depth/src/main/java/com/alexo/springframework/basics/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
01-spring-in-depth/src/main/java/com/alexo/springframework/basics/scope/: JdbcConnection.java  PersonDAO.java
01-spring-in-depth/src/main/java/com/alexo/springframework/basics/xml/: XmlJdbcConnection.java  XmlPersonDAO.java
01-spring-in-depth/src/main/java/com/alexo/springframework/cdi/: SomeCDIBusiness.java  SomeCDIDAO.java
01-spring-in-depth/src/main/java/com/alexo/springframework/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
01-spring-in-depth/src/main/java/com/alexo/springframework/properties/: SomeExternalService.java
01-spring-in-depth/src/main/java/com/alexo/springframework/springframework/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringframeworkApplication.java  SpringframeworkScopeApplication.java
01-spring-in-depth/src/main/java/com/alexo/springframework/springframework/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
01-spring-in-depth/src/main/java/com/alexo/springframework/springframework/scope/: JdbcConnection.java  PersonDAO.java
01-spring-in-depth/src/main/resources/: applicationContext.xml
01-spring-in-depth/src/test/java/com/alexo/springframework/basics/: SpringframeworkApplicationTests.java
01-spring-in-depth/src/test/java/com/alexo/springframework/springframework/: SpringframeworkApplicationTests.java
04-spring-jdbc-to-jpa/: pom.xml
05-JUnit/src/com/alexo/junit/: MyMath.java
05-JUnit/src/test/: AssertTest.java  MyMathTest.java
06-Mockito/: pom.xml
06-Mockito/src/main/java/com/alexo/mockito/mockitodemo/: DataService.java  MockitodemoApplication.java  SomeBusinessImpl.java
06-Mockito/src/test/java/com/alexo/mockito/mockitodemo/: ListTest.java  MockitodemoApplicationTests.java  SomeBusinessMockTest.java  SomeBusinessMockitoAnnotationsTest.java  SomeBusinessTest.java
